no-greeting
no-permission-warning
lock-never
keyserver hkps://keys.openpgp.org
keyserver-options import-clean
keyserver-options no-honor-keyserver-url
keyserver-options self-sigs-only
keyserver-options timeout=10
